# Where to store the backups
TargetDirectory E:\School
# Where to look for changes
#RootDirectory C:\Documents and Settings\User\My Documents
RootDirectory ./
# Where to throw things out
E:\School\trash
